<?php

return [
    'hello' => 'مرحبا',
    'english' => 'الإنجليزية',
    'arabic' => 'العربية',
    'french' => 'فرنسية',
    'mode' => 'المظهر',
    'language' => 'اللغة',
    'terms' => 'الشروط',
    'contact_us' => 'اتصل بنا',
    'sign_in' => 'تسجيل الدخول',
    'inspirational_sentence' => 'أدخل جملة ملهمة هنا',
    'sign_in_with_google' => 'تسجيل الدخول باستخدام جوجل',
    'sign_in_with_facebook' => 'تسجيل الدخول باستخدام فيسبوك',
    'sign_in_with_linkedin' => 'تسجيل الدخول باستخدام لينكد إن',
    'or_with_email' => 'أو باستخدام البريد الإلكتروني',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'forgot_password' => 'هل نسيت كلمة المرور؟',
    'not_a_member_yet' => 'لست عضوا بعد؟',
    'sign_up' => 'سجل',
    'sign_up_with_google' => 'سجل باستخدام جوجل',
    'sign_up_with_facebook' => 'سجل باستخدام فيسبوك',
    'sign_up_with_linkedin' => 'سجل باستخدام لينكد إن',
    'confirm_password' => 'تأكيد كلمة المرور',
    'already_a_member' => 'هل أنت عضو بالفعل؟',
    'first_name' => 'الاسم الأول',
    'last_name' => 'اسم العائلة',
    'institutional_invite_code' => 'رمز الدعوة المؤسسي',
    'subscription_type' => 'نوع الاشتراك',
    'password_hint' => 'استخدم 8 أحرف أو أكثر مع مزيج من الحروف والأرقام والرموز.',
    'agree_terms' => 'أوافق على',
    'terms_conditions' => 'الشروط والأحكام',
    'no_invite_yet' => 'ليس لديك دعوة بعد؟ أنشئ مساحة عمل جديدة.',
    'institution' => 'مؤسسة',
    'individual_subscription' => 'اشتراك فردي',
    'enterprise_subscription' => 'اشتراك المؤسسة',
    'individual' => 'فرد',
    'already_have_invite' => 'لديك دعوة؟',
    'admin_sign_in' => 'تسجيل الدخول لمساحة العمل',
];