<?php

return [
    'hello' => 'Welcome',
    'english' => 'English',
    'french' => 'French',
    'arabic' => 'Arabic',
    'mode' => 'Mode',
    'language' => 'Language',
    'terms' => 'Terms',
    'contact_us' => 'Contact Us',
    'sign_in' => 'Sign In',
    'inspirational_sentence' => 'Insert inspirational sentence here',
    'sign_in_with_google' => 'Sign in with Google',
    'sign_in_with_facebook' => 'Sign in with Facebook',
    'sign_in_with_linkedin' => 'Sign in with LinkedIn',
    'or_with_email' => 'Or with email',
    'email' => 'Email',
    'password' => 'Password',
    'forgot_password' => 'Forgot Password?',
    'not_a_member_yet' => 'Not a Member yet?',
    'sign_up' => 'Sign up',
    'sign_up_with_google' => 'Sign up with Google',
    'sign_up_with_facebook' => 'Sign up with Facebook',
    'sign_up_with_linkedin' => 'Sign up with LinkedIn',
    'confirm_password' => 'Confirm Password',
    'already_a_member' => 'Already a Member?',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'institutional_invite_code' => 'Institutional Invitation Code',
    'subscription_type' => 'Subscription Type',
    'password_hint' => 'Use 8 or more characters with a mix of letters, numbers & symbols.',
    'agree_terms' => 'I Agree to the',
    'terms_conditions' => 'T&C',
    'no_invite_yet' => 'No invite yet? Create a new workspace.',
    'institution' => 'Institution',
    'individual_subscription' => 'Individual Subscription',
    'enterprise_subscription' => 'Enterprise Subscription',
    'individual' => 'Individual',
    'already_have_invite' => 'Already have an invite?',
];